{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: cl.exe compilar archivo activo",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/nologo",
                "/Fo${workspaceFolder}\\host\\out\\",
                "/Fd${workspaceFolder}\\host\\out\\",
                "/Fe${workspaceFolder}\\host\\out\\host.exe",
                "${workspaceFolder}\\host\\**.cpp",
                "FSUIPC_User.lib",
                "User32.lib",
                "/link",
                "/NODEFAULTLIB:LIBC.LIB"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Tarea generada por el depurador."
        }
    ],
    "version": "2.0.0"
}